{
  "name": "web2-next-template",
  "version": "0.1.0",
  "author": "jelly",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:stage": "APP_ENV=test next build",
    "build": "APP_ENV=production prisma generate && <actual-build-command> next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^5.14.0",
    "@vercel/postgres": "^0.8.0",
    "ahooks": "^3.7.8",
    "copy-to-clipboard": "^3.3.3",
    "framer-motion": "^10.16.4",
    "next": "^14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^9.1.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "husky": "^8.0.3",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prisma": "^5.14.0",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
